--cpu Cortex-M3
"template\startup_stm32f103xe.o"
"template\stm32f1xx_hal_msp.o"
"template\i2c.o"
"template\stm32f1xx_it.o"
"template\gpio.o"
"template\main.o"
"template\usart.o"
"template\delay.o"
"template\system_stm32f1xx.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_tim.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_tim_ex.o"
"template\stm32f1xx_hal_uart.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_i2c.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\stm32f1xx_hal_flash.o"
"template\oled.o"
"template\retarget_io.o"
--library_type=microlib --strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf